#use local config 
#spring.profiles.active=simple

spring.application.name=common-service
server.port=8101
server.servlet.context-path=/
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.profile=dev
jeesuite.configcenter.appName=common-service
jeesuite.configcenter.base.url=http://config.jeesuite.com

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.oneplatform.common.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

info.app.name=@project.name@  
info.app.version=@project.version@ 


spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
