swagger.enable=true

#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=50
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

master.db.url=jdbc:mysql://127.0.0.1:3306/oneplatform?useUnicode=true&characterEncoding=UTF-8
master.db.username=root
master.db.password=123456

#mybatis
jeesuite.mybatis.cacheEnabled=false
jeesuite.mybatis.dynamicExpire=false
jeesuite.mybatis.cacheExpireSeconds=3600
jeesuite.mybatis.paginationEnabled=true

#eureka
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://jeesuite:jeesuite2018@127.0.0.1:19991/eureka/
#eureka.client.healthcheck.enabled=true   
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

#hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#ribbon
ribbon.eureka.enabled=true
ribbon.ServerListRefreshInterval=2000
ribbon.ConnectTimeout = 2000
ribbon.ReadTimeout = 10000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries = 0

#spring
spring.servlet.multipart.location=/datas/tmp
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=1Mb

#loadbalancer
spring.cloud.loadbalancer.retry.enabled=false

