#use local config 
spring.profiles.active=simple

spring.application.name=cms
server.port=8102
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.profile=dev
jeesuite.configcenter.appName=cms
jeesuite.configcenter.base.url=http://config.jeesuite.com


eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}


#mybatis
mybatis.type-aliases-package=com.oneplatform.cms.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#schedule
jeesuite.task.groupName=${spring.application.name}
jeesuite.task.scanPackages=com.oneplatform.cms.scheduler
jeesuite.task.threadPoolSize=2

#kafka producer
jeesuite.kafka.producer.defaultAsynSend=true
jeesuite.kafka.producer.monitorEnabled=true
jeesuite.kafka.producer.producerGroup=cms
jeesuite.kafka.producer.delayRetries=0
kafka.producer.acks=1
kafka.producer.retries=1

#kafka consumer
jeesuite.kafka.consumer.useNewAPI=true
jeesuite.kafka.consumer.processThreads=100
jeesuite.kafka.consumer.scanPackages=com.oneplatform.cms.mq
kafka.consumer.group.id=cms
kafka.consumer.enable.auto.commit=true

info.app.name=@project.name@  
info.app.version=@project.version@ 

#spring
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

